-- MySQL dump 10.13  Distrib 5.6.44-86.0, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: showcase
-- ------------------------------------------------------
-- Server version	5.6.44-86.0-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gallery_email`
--

DROP TABLE IF EXISTS `gallery_email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gallery_email` (
  `email_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(128) NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ipaddr` int(10) unsigned NOT NULL,
  `useragent` varchar(128) NOT NULL,
  `session` varchar(32) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `sent` mediumint(9) NOT NULL,
  `last_sent` datetime NOT NULL,
  PRIMARY KEY (`email_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `gallery_hectad`
--

DROP TABLE IF EXISTS `gallery_hectad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gallery_hectad` (
  `hectad` char(6) NOT NULL,
  `day_hectad` date NOT NULL,
  UNIQUE KEY `hectad` (`hectad`),
  UNIQUE KEY `day_hectad_2` (`day_hectad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `gallery_image`
--

DROP TABLE IF EXISTS `gallery_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gallery_image` (
  `url` varchar(128) NOT NULL,
  `title` varchar(128) DEFAULT NULL,
  `submitted` datetime NOT NULL,
  `category` varchar(32) NOT NULL DEFAULT '',
  `taken` date NOT NULL DEFAULT '0000-00-00',
  `grid_reference` varchar(6) NOT NULL DEFAULT '',
  `profile_link` varchar(255) NOT NULL,
  `realname` varchar(128) NOT NULL DEFAULT '',
  `comment` text NOT NULL,
  `wgs84_lat` decimal(10,6) NOT NULL DEFAULT '0.000000',
  `wgs84_long` decimal(10,6) NOT NULL DEFAULT '0.000000',
  `thumbnail` varchar(128) NOT NULL DEFAULT '',
  `fullsize` varchar(128) NOT NULL DEFAULT '',
  `width` smallint(5) unsigned NOT NULL DEFAULT '0',
  `height` smallint(5) unsigned NOT NULL DEFAULT '0',
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `width_original` smallint(5) unsigned NOT NULL DEFAULT '0',
  `height_original` smallint(5) unsigned NOT NULL DEFAULT '0',
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `num` mediumint(8) unsigned NOT NULL,
  `num_recent` mediumint(8) unsigned NOT NULL,
  `users` mediumint(8) unsigned NOT NULL,
  `avg` float NOT NULL,
  `avg_recent` float NOT NULL,
  `std` float NOT NULL,
  `baysian` float DEFAULT NULL,
  `v1` mediumint(8) unsigned NOT NULL,
  `v2` mediumint(8) unsigned NOT NULL,
  `v3` mediumint(8) unsigned NOT NULL,
  `v4` mediumint(8) unsigned NOT NULL,
  `v5` mediumint(8) unsigned NOT NULL,
  `first_vote` datetime DEFAULT NULL,
  `last_vote` datetime DEFAULT NULL,
  `session` varchar(32) NOT NULL,
  `fetched` datetime NOT NULL,
  `showday` date DEFAULT NULL,
  `status` varchar(15) NOT NULL DEFAULT 'unknown',
  `Place` varchar(67) NOT NULL DEFAULT '',
  `County` varchar(37) DEFAULT NULL,
  `Country` varchar(30) DEFAULT NULL,
  `sequence2` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `url` (`url`),
  KEY `width` (`width`)
) ENGINE=MyISAM AUTO_INCREMENT=150224 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `gallery_log`
--

DROP TABLE IF EXISTS `gallery_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gallery_log` (
  `vote_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id` int(10) unsigned NOT NULL,
  `vote` tinyint(4) NOT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ipaddr` int(10) unsigned NOT NULL,
  `final` tinyint(3) NOT NULL DEFAULT '0',
  `useragent` varchar(128) NOT NULL,
  `session` varchar(32) NOT NULL,
  `tab` varchar(10) NOT NULL,
  PRIMARY KEY (`vote_id`),
  KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=559716 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `square2place`
--
-- ... NOTE: If you want the data for this contact the respective Geograph Project(s)!

DROP TABLE IF EXISTS `square2place`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `square2place` (
  `grid_reference` varchar(6) NOT NULL DEFAULT '',
  `imagecount` int(11) NOT NULL DEFAULT '0',
  `percent_land` tinyint(4) NOT NULL DEFAULT '100',
  `has_geographs` tinyint(4) NOT NULL DEFAULT '0',
  `placename_id` int(10) unsigned NOT NULL,
  `Place` varchar(67) NOT NULL DEFAULT '',
  `County` varchar(37) DEFAULT NULL,
  `Country` varchar(30) DEFAULT NULL,
  `has_dup` tinyint(4) unsigned DEFAULT NULL,
  `km_ref` varbinary(24) NOT NULL DEFAULT '',
  `reference_index` bigint(20) NOT NULL DEFAULT '0',
  KEY `grid_reference` (`grid_reference`),
  KEY `Place` (`Place`),
  KEY `County` (`County`),
  KEY `Country` (`Country`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

